*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color:  whitesmoke;

}
body{
    width: 400px;
    height: 500px;
    margin-right: auto;
    margin-left: auto;

}

.info{
    height: 3%;
    text-align: center;
    margin-top: 60px;
    font-size: 18px ;
    

}
.screen{
    height: 12%;
    display: flex;
    margin-bottom: 5px;
    margin-top: 70px;
    background-color: whitesmoke;
    
}
.resul{
    flex: 1;
    padding-top: 8px;
    text-align: right;
    border: black solid ;
    font-size: 35px;
    font-weight: bold;
    
}
.keys{
   
    height: 85%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    column-gap: 3px;
    row-gap: 4px;
    
}

.item{
    position: relative;
    z-index: 1;
}

.item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(58, 4, 255, 0.7) 0% , rgba(39, 0, 90, 0.7) 100%);
    z-index: -1;
}


button{
    border: none;
    font-size: 30px;
    color: blanchedalmond;
    cursor: pointer;
}


#clear{
    grid-column: span 4;
}

button:hover{
    color: black;
    background-color: blueviolet;
    
}